*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(./shara\ desert.jpg);
    background-size: cover;
}
.container-1{
    display: flex;
    justify-content: space-between;
}
.navbar{
    display: flex;
    align-items: center;
    gap: 40px;
}
.navbar-menu ul li{
    list-style-type: none;
    display: inline-block;
    /* margin: 20px 40px; */
    color: white;
    /* flex: end; */
    margin-left: 50px;
}
.logo{
    margin-top: 15px;
    margin-left: 100px;
}
.navbar-icon{
     margin-top: 15px;
     margin-right: 100px;
}
.container-2{
    display: flex;
    gap: 100px;
}
.right-container{
    display: grid;
    grid-template-columns: 270px 270px;
    gap: 40px;
    /* margin-right: 60px; */
}
.left-container{
    color: white;
    margin-top: 100px;
    margin-left: 120px;
}
h1{
    font-size: 84px;
}
button{
    width: 190px;
    height: 35px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 20px;
    font-family: serif;
    color: black;
}
.box{
    width: 220px;
    height: 250px;
    border: 1px;
    border-radius: 10px;
    transition: 0.5s;
    color: white;
    padding-left: 10px;
    padding-top: 10px;
}
.box:hover{
    cursor: pointer;
    transform:translateY(-15px);
}
.box1{
    background-image: url(./pic-1.png);
    background-size: cover;
    height: 250px;
}
.box2{
    background-image: url(./pic-2.png);
    background-size: cover;
}
.box3{
    background-image: url(./pic-3.png);
    background-size: cover;
}
.box4{
    background-image: url(./pic-4.png);
    background-size: cover;
}
h3{
    text-shadow: 1px 1px 1px white;
}
.right-container p{
    font-size: 11px;
}
/* tablet view */
@media  screen and (min-width: 650px) and (max-width: 1188px) {
    .container-2{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .right-container{
        /* grid-template-columns: 400px;
        grid-template-rows: 250px 250px 250px 250px; */
        align-items: center;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .box{
        width: 90%;
        background-size: cover;
        background-position: center;
    }
    .left-container{
        color: white;
        margin-top: 100px;
        margin-left: 100px;
    }
}
@media screen and (min-width: 300px) and (max-width: 650px) {
    body {
        background-repeat: no-repeat;
        height: auto;
    }
    .container-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right-container{
        /* grid-template-columns: 400px;
        grid-template-rows: 250px 250px 250px 250px; */
        align-items: center;
        justify-content: center;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .box{
        width: 100%;
        background-size: cover;
        background-position: center;
        margin-left: 50px;
    }
}